# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Sg
 -Mfpc
 -O1
 -OG
 -Op3
 -Ratt
 -FuE:\FPC\units\i386-Win32
 -FuE:\FPC\units\i386-Win32\*
 -FuE:\FPC\units\i386-Win32\rtl
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Sg
 -Mfpc
 -Cr
 -Ci
 -Co
 -OG
 -Op3
 -Ratt
 -FuE:\FPC\units\i386-Win32
 -FuE:\FPC\units\i386-Win32\*
 -FuE:\FPC\units\i386-Win32\rtl
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Sg
 -Mfpc
 -O1
 -O2
 -OG
 -Op3
 -Ratt
 -FuE:\FPC\units\i386-Win32
 -FuE:\FPC\units\i386-Win32\*
 -FuE:\FPC\units\i386-Win32\rtl
 -g-
 -p-
 -b-
#ENDIF

